### SANITIZED SCAN OUTPUT
### Original IPs, timestamps and other environment-specific data have been replaced
### with documentation-safe placeholders for public sharing.

Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on [REDACTED DATE]

 =========================================( Target Information )=========================================

Target ........... 198.51.100.100
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none

 ============================( Enumerating Workgroup/Domain on 198.51.100.100 )============================

[E] Can't find workgroup/domain

 ================================( Nbtstat Information for 198.51.100.100 )================================

Looking up status of 198.51.100.100
No reply from 198.51.100.100

 ===================================( Session Check on 198.51.100.100 )===================================

[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
